<html>

<head>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="main.js" defer></script>
</head>

<body>

    <div class="main-container">

        <div class="main-content">
          
            <button> Click Me!</button>
            <img src="img/hand-pointer-svgrepo-com.svg" class="pointer-hand">

        </div>

        
        <div class="modal-backdrop">
            <div class="modal">
            <img src="img/close.svg" id="close-icon">
            
            <div class="modal-content">
                <img src="img/wave-hand.svg" id="wave-hand">
            </div>
            </div>
       </div>
 </div>

    

</body>
</html>